#spring.application.name=Appointment
#
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/appointment?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.port=8080
#server.servlet.context-path=/
#server.error.include-message=always
#server.error.include-binding-errors=always
#host.docker.internal
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AppointmentDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
