MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=appointmentdb
MYSQL_USER=user
MYSQL_PASSWORD=123456

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/appointmentdb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=123456
